ContactManager/App.xaml

<Application x:Class="ContactManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="man" UriSource="/ContactManager;component/Resources/man.png"/>
        <BitmapImage x:Key="woman" UriSource="/ContactManager;component/Resources/woman.jpg"/>
        <BitmapImage x:Key="remove" UriSource="/ContactManager;component/Resources/remove.png"/>

        <SolidColorBrush x:Key="bg1" Color="#FFFFC750"/>
        <SolidColorBrush x:Key="bg2" Color="#FFFF9850"/>
        <RadialGradientBrush x:Key="radialgradientbg" GradientOrigin="0.5,0.5" 
                            Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FFFFBD7C" Offset="0"/>
            <GradientStop Color="#FFD1FF8C" Offset="1.0"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="lineargradientbg" StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="LightSkyBlue" Offset="0.6"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Image}" x:Key="genderSwap">
            <Setter Property="Source" Value="{StaticResource man}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Gender}" Value="Female">
                    <Setter Property="Source" Value="{StaticResource woman}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{StaticResource bg1}"/>
            <Style.Triggers>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource bg2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
