ContactManager/LoggedView.xaml

<UserControl x:Class="ContactManager.LoggedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource Source="{Binding}" x:Key="collection"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.ColumnSpan="2" Background="Beige" BorderBrush="Black">

            <Grid Name="userPanel" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10">
                    <Label FontWeight="Bold" FontSize="23">Logged as:</Label>
                    <Label Name="usernameLabel" FontSize="23" Content="{Binding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10">

                    <local:UglyButton Margin="10" Click="SaveContacts">
                        Save contacts
                    </local:UglyButton>
                    <local:UglyButton Margin="10" Click="Logout">
                        Logout
                    </local:UglyButton>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="1"
                        Width="250" BorderBrush="Black">
            <ListView Name="contacts" ItemsSource="{Binding Source={StaticResource collection}}"
                              Background="BlanchedAlmond" AlternationCount="2" SelectionChanged="contacts_SelectionChanged"
                              ItemContainerStyle="{StaticResource alternatingWithTriggers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Surname}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Email: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Email}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Triggers>
                </ListView.Triggers>
            </ListView>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="White"
                        BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Name="contactInfo" Background="{StaticResource lineargradientbg}" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                        <Image DataContext="{Binding ElementName=contacts, Path=SelectedItem}" 
                                       Height="140" Style="{StaticResource genderSwap}"/>
                    </Border>
                    <Grid Grid.Column="1" Margin="10" DataContext="{Binding ElementName=contacts, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold">Name:</Label>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label FontWeight="Bold">Surname:</Label>
                            <Label Content="{Binding Surname}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label FontWeight="Bold">Email:</Label>
                            <Label Content="{Binding Email}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Label FontWeight="Bold">Phone:</Label>
                            <Label Content="{Binding Phone}"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Width="60" Height="60" Click="Remove">
                            <Image Source="{StaticResource remove}" Margin="15"/>
                        </Button>
                    </Grid>
                </Grid>
                <DataGrid ItemsSource="{Binding}" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
