ContactManager/RegisterWindow.xaml

<Window x:Class="ContactManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder x:Name="ErrorAdorner" VerticalAlignment="Center"/>
                <Grid Width="20" Height="20" Margin="5" Background="Transparent" VerticalAlignment="Center"
                      ToolTip="{Binding ElementName=ErrorAdorner,
                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Rectangle RadiusX="4" RadiusY="4" Width="20" Height="20" Fill="Red" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Foreground="White" FontWeight="Heavy" FontSize="12" HorizontalAlignment="Center"
                               VerticalAlignment="Center" TextAlignment="Center">X</TextBlock>
                </Grid>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="23" Margin="10">Register User</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="2">Login:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="login" Margin="2" Width="150" 
                     HorizontalAlignment="Left" VerticalContentAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:LoginValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="2">Email:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="email" Margin="2" Width="150" 
                     HorizontalAlignment="Left" VerticalContentAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmailValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0" Margin="2">Password:</Label>
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="password" Margin="2" Width="150" 
                         HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="2">Confirm password:</Label>
            <PasswordBox Grid.Row="4" Grid.Column="1" Name="confirmPassword" Margin="2" Width="150"
                         HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Click="Exit" Width="80" Height="30">Cancel</Button>
                <Label Width="20"></Label>
                <Button Click="Register" Width="80" Height="30">Register</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
