ContactManager/UglyButton.xaml

<Button x:Class="ContactManager.UglyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager"
             mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="theEllipse" Width="80" Height="30" Fill="PaleVioletRed">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="20"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Name="theSmallEllipse" Width="40" Height="15" Fill="White">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="10"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentControl Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="Yellow" TargetName="theSmallEllipse"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="White" TargetName="theEllipse"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" Value="Cyan" TargetName="theSmallEllipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
