ContactManager/UnloggedView.xaml

<UserControl x:Class="ContactManager.UnloggedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.ColumnSpan="2" Background="Beige" BorderBrush="Black">

            <Grid Name="loginPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="23" HorizontalContentAlignment="Center"
                                   Margin="10">
                    User Account
                </Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10">
                    <Label>Login:</Label>
                    <TextBox Name="login" Width="150" VerticalContentAlignment="Center"/>
                    <Label Width="20"/>
                    <Label>Password:</Label>
                    <PasswordBox Name="password" Width="150" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="10">

                    <local:UglyButton Margin="10" Click="Register">
                        Register
                    </local:UglyButton>
                    <local:UglyButton Margin="10" Click="Login">
                        Login
                    </local:UglyButton>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White"
                        BorderBrush="Black" Name="unauthorized">
            <Grid Background="{StaticResource radialgradientbg}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23">
                    Please login to show the contacts.
                </Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
